# BudgetPlanner

./: .gitignore  BudgetPlanner.sln
BudgetPlanner/: BudgetPlanner.xml
BudgetPlannerApi/: BudgetPlanner.xml  BudgetPlannerApi.csproj  BudgetPlannerApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-commands.txt  docker-compose.yml  nlog.config
BudgetPlannerApi/Constants/: Roles.cs
BudgetPlannerApi/Controllers/: BudgetCategoriesController.cs  BudgetCycleItemsController.cs  BudgetCyclesController.cs  BudgetGroupsController.cs  BudgetItemGroupsController.cs  BudgetItemTypesController.cs  BudgetItemsController.cs  HomeController.cs  MemorizedTransactionsController.cs  RegisterEntriesController.cs  RegisterSplitEntriesController.cs  RegistersController.cs  RegistriesController.cs  RegistryEntriesController.cs  UsersController.cs
BudgetPlannerApi/Data/: ApplicationDbContext.cs  BudgetCategory.cs  BudgetCycle.cs  BudgetCycleItem.cs  BudgetGroup.cs  BudgetItem.cs  BudgetItemGroup.cs  BudgetItemType.cs  MemorizedTransaction.cs  Register.cs  RegisterEntry.cs  RegisterSplitEntry.cs  Registry.cs  RegistryEntry.cs  SeedData.cs  ServerError.cs
BudgetPlannerApi/Data/DbCreation/: BudgetPlanner - Copy (2).sql  BudgetPlanner - Copy.sql  BudgetPlanner-v1  BudgetPlanner.sql  database import commands.txt
BudgetPlannerApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BudgetPlannerApi/DataTransfer/: BudgetCategoryDTO.cs  BudgetCycleDTO.cs  BudgetCycleItemDTO.cs  BudgetGroupDTO.cs  BudgetItemDTO.cs  BudgetItemGroupDTO.cs  BudgetItemTypeDTO.cs  DataMaps.cs  MemorizedTransactionDTO.cs  RegisterDTO.cs  RegisterEntryDTO.cs  RegisterSplitEntryDTO.cs  RegistryDTO.cs  RegistryEntryDTO.cs  UserDTO.cs
BudgetPlannerApi/Interfaces/: IAuthService.cs  IBaseRepository.cs  IBudgetCycleRepository.cs  IBudgetItemGroupRepository.cs  IBudgetItemRepository.cs  IBudgetItemTypeRepository.cs  IDbResource.cs  IDbResourceControllerHelpers.cs  IDbResourceRepositories.cs  ILoggerService.cs  IMemorizedTransactionRepository.cs  IQueryOptions.cs  IRegistryRepository.cs  IUserService.cs
BudgetPlannerApi/Properties/: launchSettings.json
BudgetPlannerApi/Services/: AuthService.cs  BudgetCycleRepository.cs  BudgetItemGroupRepository.cs  BudgetItemRepository.cs  BudgetItemTypeRepository.cs  ConsoleLoggerService.cs  LoggerService.cs  MemorizedTransactionRepository.cs  RegistryRepository.cs  UserService.cs
BudgetPlannerApi/Services/ControllerHelpers/: BudgetCategoriesControllerHelper.cs  BudgetCycleItemsControllerHelper.cs  BudgetCyclesControllerHelper.cs  BudgetGroupsControllerHelper.cs  BudgetItemGroupsControllerHelper.cs  BudgetItemTypesControllerHelper.cs  BudgetItemsControllerHelper.cs  DbResourceControllerHelper.cs  MemorizedTransactionsControllerHelper.cs  RegisterEntriesControllerHelper.cs  RegisterSplitEntriesControllerHelper.cs  RegistersControllerHelper.cs  RegistriesControllerHelper.cs  RegistryEntriesControllerHelper.cs
BudgetPlannerApi/Services/Repositories/: BudgetCategoryRepository.cs  BudgetCycleItemRepository.cs  BudgetCycleRepository.cs  BudgetGroupRepository.cs  BudgetItemGroupRepository.cs  BudgetItemRepository.cs  BudgetItemTypeRepository.cs  DbResourceRepository.cs  MemorizedTransactionRepository.cs  QueryOptions.cs  RegisterEntryRepository.cs  RegisterRepository.cs  RegisterSplitEntryRepository.cs  RegistryEntryRepository.cs  RegistryRepository.cs
BudgetPlannerUI/: App.razor  BudgetPlannerUI.csproj  Program.cs  _Imports.razor  libman.json
BudgetPlannerUI/Components/: RegisterBook.cs  (+9 more)
(+102 files in other folders)
